.filterable {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.search-bar {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;

  //
  &__field {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
  }
}

//
.board {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;

  &__category {
    font-size: larger;
    font-weight: bold;
    text-align: center;
  }

  //
  &__header {
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    gap: 0.25rem;

    &__name {
      grid-column: span 7 / span 7;
    }

    &__price {
      grid-column: span 5 / span 5;
    }
  }

  //
  &__content {
    display: flex;
    flex-direction: column;
    gap: .5rem;
  }
}

//
.row {
  display: grid;
  grid-template-columns: repeat(12, minmax(0, 1fr));
  gap: 0.25rem;

  &__name {
    grid-column: span 7 / span 7;
  }

  &__price {
    grid-column: span 5 / span 5;
  }
}